EncryptionTool/EncryptionTool/RSAWindow.xaml

<Window x:Class="EncryptionTool.RSAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionTool"
        mc:Ignorable="d"
        Title="RSAWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnFileEncrypt" Content="Encrypt -&gt;" HorizontalAlignment="Left" Margin="155,212,0,0" VerticalAlignment="Top" Click="Encrypt_Click" Height="48" Width="71" Background="#FF11C3F7"/>
        <Button x:Name="BtnFileDecrypt" Content="Decrypt -&gt;" HorizontalAlignment="Left" Margin="155,277,0,0" VerticalAlignment="Top" Click="Decrypt_Click" Width="71" Height="48" Background="DarkRed" RenderTransformOrigin="1.761,3.168" Foreground="White"/>
        <TextBox x:Name="TxtInput" HorizontalAlignment="Left" Margin="155,113,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="78"/>
        <TextBox x:Name="TxtOutput" HorizontalAlignment="Left" Margin="482,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="78"/>
        <Button x:Name="Btn_RSA_ChooseFileToEncrypt" Content="Encrypt File" HorizontalAlignment="Left" Margin="260,212,0,0" VerticalAlignment="Top" Click="ChooseFileToEncrypt_Click" Height="48" Width="105" HorizontalContentAlignment="Left" Background="#FF11C3F7"/>
        <Button x:Name="Btn_RSA_ChooseFileToDecrypt" Content="Decrypt File" HorizontalAlignment="Left" Margin="260,277,0,0" VerticalAlignment="Top" Click="ChooseFileToDecrypt_Click" Width="105" Height="48" HorizontalContentAlignment="Left" Background="DarkRed" Foreground="White"/>
        <Button x:Name="Btn_RSA_Save" Content="Save" HorizontalAlignment="Left" Margin="516,236,0,0" VerticalAlignment="Top" Width="142" Height="48" Click="Save_Click" Background="#FF55E611"/>
        
        <Image x:Name="Img_RSA_EncryptionArrow" HorizontalAlignment="Left" Height="78" Margin="365,113,0,0" VerticalAlignment="Top" Width="117" Source="/Images/EncryptiePijl.png"/>
        
        <Label x:Name="Lbl_RSA_Input" Content="Input:" HorizontalAlignment="Left" Height="37" Margin="155,71,0,0" VerticalAlignment="Top" Width="64" FontSize="20"/>
        <Label x:Name="Lbl_RSA_Output" Content="Output:" HorizontalAlignment="Left" Height="37" Margin="482,71,0,0" VerticalAlignment="Top" Width="79" FontSize="20"/>
        <Image x:Name="Img_RSA_ChooseFileToDecryptFolder" HorizontalAlignment="Left" Height="36" Margin="332,289,0,0" VerticalAlignment="Top" Width="34" Source="/Images/FileSearchFolder.png" RenderTransformOrigin="0.529,0.668"/>
        <Image x:Name="Img_RSA_ChooseFileToEncryptFolder" HorizontalAlignment="Left" Height="36" Margin="332,229,0,0" VerticalAlignment="Top" Width="33" Source="/Images/FileSearchFolder.png"/>
        
    </Grid>
</Window>
